NODE_ENV = development
PORT = 8080
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = waybu2TX8w4UEwZV

JWT_SECRET = $p1n2e3u4m5o6n7o8u9l1t2r3a4m5i6c7r8o9s1c2o3p4i5c6s7i8l9i1c2o3v4o5l6c7a8n9o1c2o3n4i5o6s7i8s$
JWT_EXPIRES_IN = 30d